Type: "AWS::CodeBuild::Project"
Properties:
  Name: "${self:custom.serviceName}CodeBuild"
  ServiceRole: "${self:custom.serviceName}CodeBuildRole"
  Artifacts:
    Type: s3
    Location: ${self:custom.codeBuildBucketName}
    Name: "${self:custom.serviceName}.zip"
    Description: "This codebuild deploys ${self:custom.serviceName}!"
  Environment:
    Image: "aws/codebuild/${self:custom.codeBuildRuntime}/${self:custom.codeBuildRuntimeVersion}"
    ComputeType: BUILD_GENERAL1_SMALL
  Source:
    Auth:
      Type: OAUTH
      Resource: ${file(github.yml):GithubIAMUser}
      Location: ${env:GITHUB_REPOSITORY_URL}
    Type: GITHUB
  TimeoutInMinutes: 15
